{
  "name": "nextbone-firestore",
  "version": "0.7.0",
  "description": "Classes to use Firestore with Nextbone",
  "repository": "blikblum/nextbone-firestore",
  "author": "Luiz Américo Pereira Câmara",
  "contributors": [
    "Luiz Américo Pereira Câmara"
  ],
  "license": "MIT",
  "keywords": [
    "nextbone",
    "firestore",
    "firebase",
    "state"
  ],
  "type": "module",
  "main": "index.js",
  "peerDependencies": {
    "firebase": "^9.15.0",
    "lodash-es": "^4.17.11",
    "nextbone": "^0.25.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^2.0.5",
    "chai": "^4.3.7",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "firebase": "^9.15.0",
    "firebase-tools": "^11.20.0",
    "lodash-es": "^4.17.21",
    "mocha": "^10.2.0",
    "nextbone": "^0.25.0",
    "prettier": "^2.8.3",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.7.0"
  },
  "scripts": {
    "lint": "eslint src test",
    "firebase:start": "firebase emulators:start --only firestore",
    "test": "mocha --require test/setup.js test/*.spec.js",
    "test:watch": "mocha --watch --require test/setup.js test/*.spec.js"
  },
  "files": [
    "index.js",
    "src",
    "LICENSE.txt"
  ],
  "packageManager": "yarn@3.3.1"
}